<?xml version="1.0" encoding="UTF-8"?><project name="Noroff Project Exam 2" company="" webLink="http://" view-date="2022-10-14" view-index="0" gantt-divider-location="351" resource-divider-location="300" version="3.2.3246" locale="en_GB">
    <description>
        <![CDATA[Planning chart for Noroff Project Exam 2. Design and create a frontend for a social media platform.]]>
    </description>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Name" width="200" order="0"/>
        <field id="tpd4" name="Begin date" width="75" order="1"/>
        <field id="tpd5" name="End date" width="75" order="2"/>
        <option id="filter.completedTasks" value="false"/>
        <option id="color.recent">
            <![CDATA[#ff6666 #000066 #003366 #ccffcc]]>
        </option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="5" name="Create site" color="#000066" meeting="false" start="2022-10-24" duration="30" complete="0" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="0" name="Create progress plan" color="#8cb6ce" meeting="false" start="2022-10-17" duration="5" complete="0" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="1" name="Create style guide" color="#ff6666" meeting="false" start="2022-10-19" duration="6" complete="0" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Create site design" color="#ff6666" meeting="false" start="2022-10-21" duration="11" complete="0" thirdDate="2022-10-21" thirdDate-constraint="1" expand="true"/>
        <task id="3" name="Try user test interface ideas if possible" color="#ccffcc" meeting="false" start="2022-10-19" duration="9" complete="0" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Set up basic app files" color="#003366" meeting="false" start="2022-10-21" duration="2" complete="0" thirdDate="2022-10-06" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
